<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css" />
	<script type="text/javascript" src="static/bundle.js"></script>
	<title>Meteorite landings on globe</title>
</head>
<body>
	<canvas id="mainCanvas"></canvas>
	<canvas id="hiddenCanvas" hidden></canvas>
	<div class="tooltip tooltip-hidden"></div>
	<div class="controls">
		<button id="zoomIn">+</button><button id="zoomOut">-</button>
	</div>
</body>
</html>